<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ToolsforMods\Scripts\BridgeScriptstoMain\PresetDoorBridgetoMain.cs">
    <Files>
      <File FileName="Assets\ToolsforMods\Scripts\CustomDoorDefinition.cs" Line="1" Column="1" />
      <File FileName="Assets\ToolsforMods\Scripts\BridgeScriptstoMain\CustomDoorBridgetoMain.cs" Line="1" Column="1" />
      <File FileName="Assets\ToolsforMods\Scripts\PresetDoorDefinition.cs" Line="1" Column="1" />
      <File FileName="Assets\ToolsforMods\Scripts\MissionInfoDefinition.cs" Line="1" Column="1" />
      <File FileName="Assets\ToolsforMods\Scripts\BridgeScriptstoMain\PresetDoorBridgetoMain.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>